<html>
    <head>
        <title>MATRIX CALCULATOR</title>
        <link rel="icon" href="D:\javapgm\html\1011863.png">
        <style>
        
            .outer-box{
            
                margin-top:150px;
                width:560px;
                height:447px;
                background-color:grey;
                
                position:center;   
                border:6px solid black;
           
                text-align: center;
            
            }
            .inner-box{
                margin-top:40px;
                margin-left:30px;
                height:10px;
                width:450px;
                background-color:whitesmoke;
                border:3px solid black;
                padding:25px
            }
            .custom-button{
                width:100px;
                height:50px;
                margin-left:30px ;
                font-size:18px;
                border:1px solid rgb(21, 21, 26);
                cursor:pointer;
                

            }
            .custom-button1{
                width:157px;
                height:50px;
                margin-left:30px ;
                font-size:18px;
                border:1px solid rgb(6, 6, 6);
                cursor:pointer;

            }
            .custom-button2{
                width:122px;
                height:50px;
                font-size:18px;
                border:1px solid rgb(12, 12, 13);
                cursor:pointer;

            }
        
    

        </style>
    </head>
    <center>
    <body>
    <div class="outer-box">
        <div class="inner-box"></div>
        <form>
            <table>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="custom-button"><a href="D:\javapgm\html\matdes.html"><b>ADDITION</b></a></button></td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="custom-button1"><b>SUBTRACTION</b></a></button></td>
                <td></td>
                
                <br>
                <td></td>
                <td></td>
                <br>
                
                 <td><button class="custom-button" onclick="division" href="D:\javapgm\html\matdes.html"><b>DIVISION</b></button></td>
                
            </table>
            <br>
            <table>
                <tr>
                    <td><button class="custom-button1"><a href="D:\javapgm\html\nive.html">MULTIPLICATION</a></button></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="custom-button2"><a href="D:\javapgm\html\helo.py">TRANSPOSE</a></button></td>
                    <td></td>
                    <td><button class="custom-button1"><b><a href=D:\javapgm\html\nive.html">DETERMINANT</a></b></button></td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="custom-button"><b>INVERSE</b></button></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="custom-button2"><b>DIAGONAL</b></button></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="custom-button2"><b>NON DIAGONAL</b></button></td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="custom-button2"><b>EIGEN VALUE</b></button></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="custom-button2"><a href="D:\javapgm\html\nive.html">EIGEN VECTOR</a></button></td>

                </tr>
            </table>
        </form>
        
    </div>
        

    </body>
    </center>

</html>